[Unit]
Description=sealos cri shim

[Service]
RuntimeDirectory=sealos
RuntimeDirectoryMode=0755
ExecStart=/usr/bin/cri-shim server --cri-socket=unix:///var/run/containerd/containerd.sock --shim-socket=/var/run/sealos/cri-shim.sock --global-registry-addr=<your_registry> --global-registry-user=<your_registry_username> --global-registry-password=<your_registry_password> --commit-timeout=60 --certs-dir=/etc/containerd/certs.d
Restart=always
StartLimitInterval=0
RestartSec=10
LimitNOFILE=1048576
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
LimitNOFILE=1048576
# Comment TasksMax if your systemd version does not supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity

[Install]
WantedBy=multi-user.target
